<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>P1 ‚Äì The Development of Plastics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * { box-sizing: border-box; margin:0; padding:0; }
  html,body { height:100%; }
  body { font-family: Arial, sans-serif; background:#f5f5f5; }
  
  #timer { position:fixed; top:12px; right:12px; background:#fff; border:1px solid #ddd; border-radius:6px; padding:8px 12px; font-size:16px; font-weight:600; color:#0066cc; z-index:1000; }
  
  .shell { display:flex; height:100vh; width:100%; }
  .pane { background:#fff; overflow:auto; padding:24px; }
  #left { flex: 0 0 50%; border-right:1px solid #ddd; }
  #right { flex: 1 1 auto; background:#fafafa; }
  #divider { flex: 0 0 5px; background:#ddd; cursor: ew-resize; }
  #divider:hover { background:#999; }
  
  h2,h3,h4 { margin:0 0 12px; color:#333; }
  h2 { font-size:20px; }
  h3 { font-size:18px; color:#0066cc; }
  h4 { font-size:15px; font-weight:600; margin-top:20px; }
  
  #left p { margin: 0 0 14px; line-height: 1.7; text-align:justify; }
  
  .group { background:#fff; border:1px solid #ddd; border-radius:6px; padding:16px; margin-bottom:16px; }
  .group h4 { margin-top:0; color:#0066cc; }
  .group p { margin:8px 0; font-size:14px; line-height:1.6; }
  
  .flag-btn { 
    position:absolute; 
    left:2px; 
    top:50%;
    transform:translateY(-50%);
    width:8px;
    height:8px;
    border-radius:50%;
    background:#ddd;
    cursor:pointer;
    z-index:10;
  }
  .flag-btn:hover { background:#999; }
  .flag-btn.active { background:#ff5722; }
  
  .group ol { margin-left:20px; }
  .group ol li { margin:12px 0; font-size:14px; line-height:1.6; position:relative; }
  .group ol li label { display:inline-block; margin-right:8px; cursor: pointer; }
  
  /* Input styles for Gap Fills */
  .gap-input {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 14px;
      width: 140px;
      margin: 0 5px;
      font-family: inherit;
  }
  
  table { border-collapse: collapse; width:100%; margin:12px 0; font-size:14px; }
  th, td { border:1px solid #ddd; padding:8px; text-align:left; vertical-align:top; position:relative; }
  th { background:#f9f9f9; font-weight:600; }

  .bottom-bar { display:flex; gap:10px; margin-top:16px; }
  button { padding:10px 20px; border:1px solid #999; border-radius:6px; background:#fff; cursor:pointer; font-size:14px; }
  button:hover { background:#f0f0f0; }
  .btn-primary { background:#0066cc; color:#fff; border-color:#0066cc; }
  .btn-primary:hover { background:#0052a3; }
  .btn-danger { background:#dc3545; color:#fff; border-color:#dc3545; }
  .btn-danger:hover { background:#c82333; }
  
  .hl { background:#fff59d; cursor:pointer; }
  .hl:hover { background:#ffeb3b; }
  .note { background:#b3d9ff; cursor:pointer; }
  .note:hover { background:#99ccff; }
  
  #selbar { position:fixed; display:none; z-index:2000; background:#fff; border:1px solid #ddd; border-radius:8px; padding:8px; gap:0; box-shadow:0 2px 8px rgba(0,0,0,0.15); flex-direction:column; min-width:120px; }
  #selbar button { background:#fff; color:#666; border:none; padding:3px 0px; cursor:pointer; font-size:14px; text-align:center; border-radius:4px; }
  #selbar button:hover { background:#f5f5f5; color:#333; }
  
  .modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:3000; align-items:center; justify-content:center; }
  .modal.active { display:flex; }
  .modal-content { background:#fff; border-radius:8px; padding:24px; max-width:600px; width:90%; max-height:80vh; overflow-y:auto; }
  
  .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
  .modal-header h2 { font-size: 28px; color: #333; margin: 0; }
  .modal-close { font-size: 32px; cursor: pointer; color: #999; line-height: 1; }
  .modal-close:hover { color: #333; }
  
  .result-summary { text-align:center; padding:20px; background:#f0f0f0; margin-bottom:16px; border-radius:6px; }
  .result-score { font-size:36px; font-weight:600; color:#0066cc; }
  .result-item { padding:10px; margin:8px 0; border-left:3px solid #ddd; background:#f9f9f9; font-size:13px; }
  .result-item.correct { border-left-color:#28a745; background:#e8f5e9; }
  .result-item.incorrect { border-left-color:#dc3545; background:#ffebee; }
  
  .wrong-item { background:#fff3e0; padding:16px; margin:8px 0; border-radius:8px; border-left:4px solid #ff9800; display:flex; justify-content:space-between; align-items:start; }
  .wrong-item-content { flex:1; }
  .btn-delete { background:#dc3545; color:white; border:none; padding:6px 12px; border-radius:6px; cursor:pointer; font-size:13px; margin-left:12px; }
  .btn-delete:hover { background:#c82333; }
  .modal-actions { display:flex; gap:10px; margin-bottom:20px; }
</style>
</head>
<body>
<div id="timer">00:00</div>

<div class="shell">
  <section class="pane" id="left">
    
<h2>READING PASSAGE 1</h2>
<p>You should spend about 20 minutes on Questions 1‚Äì13, which are based on Reading Passage 1 below.</p>
<h3>The Development of Plastics</h3>

<p>The first plastics were developed as a substitute for natural rubber. Chemically, rubber is a polymer‚Äîa compound containing large molecules that are formed by the bonding of many smaller, simpler units, repeated over and over again. The same bonding principle‚Äîpolymerization‚Äîis the basis of the creation of a huge range of plastics by the chemical industry.</p>

<p>The first plastic was developed as a result of a competition in the USA. In the 1860s, $10,000 was offered to anybody who could replace ivory‚Äîsupplies of which were declining‚Äîwith something equally good as a material for making billiard balls. The prize was won by John Wesley Hyatt, with a material called celluloid. Celluloid was made by dissolving cellulose, a carbohydrate obtained from plants, in a solution of camphor dissolved in ethanol. This new material rapidly found other applications in the manufacture of everyday products such as knife handles and detachable collars and cuffs. But perhaps the best-known celluloid product was photographic film, without which the film industry could never have taken off at the end of the 19th century.</p>

<p>Celluloid can be repeatedly softened and reshaped by heat, and is known as a thermoplastic. In 1907, Leo Baekeland (1863‚Äì1944), a Belgian chemist working in the USA, invented a different kind of plastic by causing phenol and formaldehyde to react together. Baekeland called it Bakelite, and it was the first of the thermosets‚Äîplastics that can be cast and moulded while hot, but cannot be softened by heat and reshaped once they have set. Bakelite was a good insulator, and was resistant to water and acid. With these properties it was soon being used in the manufacture of electrical switches as well as a variety of domestic items.</p>

<p>As the century went on, the range of newly developed plastics increased. Chemists began looking for other small molecules that could be strung together to make polymers. In the 1930s, chemists in Britain discovered that the gas ethylene would polymerize under heat and pressure to form a thermoplastic they called polythene. Polypropylene followed in the 1950s. Both are used to make bottles, pipes and plastic bags. A small change in the starting material‚Äîreplacing a hydrogen atom in ethylene with a chlorine atom‚Äîproduced rigid PVC (polyvinyl chloride), a fireproof plastic suitable for drains and gutters. By adding certain chemicals, a soft form of PVC can be produced, suitable as a substitute for rubber in items such as waterproof clothing. A closely related plastic is Teflon or PTFE (polytetrafluoroethylene). It produces very little friction, making it ideal for products such as non-stick frying pans.</p>

<p>Polystyrene, a hard, clear material like glass, was developed during the 1930s in Germany, and its applications included food containers and toys. Expanded polystyrene is rigid and is widely used in packaging and insulation. Polyurethane, developed in the same country, was commonly produced as a foam, which was very useful in the production of insulating materials.</p>

<p>In the 1930s, the first of the man-made fibres was created‚Äînylon. Its inventor was a chemist called Wallace Carothers (1896‚Äì1937), who worked for the Du Pont company in the USA. He found that under the right conditions two particular chemicals would form a polymer that could be pumped out through holes and then stretched to form long glossy threads that could be woven like silk. Its first use was to make parachutes for the US armed forces in World War II. In the postwar years, it completely replaced silk in the manufacture of stockings.</p>

<p>Many other synthetic fibres joined nylon, including Orlon, Acrilan, and Terylene. Today most garments are made of a blend of natural fibres, such as cotton and wool, and man-made fibres that make fabrics easier to look after.</p>

<p>Despite its enormous usefulness, plastic has its drawbacks. In fact, one of its great strengths‚Äîits indestructibility‚Äîis its greatest disadvantage. Beaches all over the world, even on the remotest island, are littered with plastic bottles that nothing can destroy. Nor is it very easy to recycle plastics, as different types of plastic are often found in the same items and call for different treatments.</p>

<p>Plastics can be made biodegradable by incorporating into their structure a material such as starch, which is attacked by bacteria and causes the plastic to fall apart. Other materials can be incorporated that gradually decay in sunlight‚Äîalthough bottles made of such materials have to be stored in the dark, to ensure they do not disintegrate before they have been used.</p>

  </section>

  <div id="divider" title="Drag to resize"></div>

  <section class="pane" id="right">
    <h3>Questions</h3>

    <div class="group">
      <h4>Questions 1‚Äì7</h4>
      <p>Complete the table below.</p>
      <p>Choose <strong>NO MORE THAN THREE WORDS</strong> from the passage for each answer.</p>
      <p>Write your answers in boxes <strong>1‚Äì7</strong> on your answer sheet.</p>
      
      <div style="text-align:center; font-weight:bold; font-size:16px; margin:10px 0;">Early types of plastic</div>
      
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Country of origin</th>
            <th>Properties</th>
            <th>Common uses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Celluloid</strong></td>
            <td>1860s</td>
            <td>USA</td>
            <td>can be soften and reshaped by heat</td>
            <td>
                ‚Ä¢ billiard balls (original use)<br>
                ‚Ä¢ cutlery<br>
                ‚Ä¢ clothing<br>
                ‚Ä¢ <span class="flag-btn" data-q="q1" style="left:-8px;"></span><strong>1</strong> <input type="text" name="q1" class="gap-input" autocomplete="off">
            </td>
          </tr>
          <tr>
            <td><span class="flag-btn" data-q="q2" style="left:-8px;"></span><strong>2</strong> <input type="text" name="q2" class="gap-input" autocomplete="off"></td>
            <td>1907</td>
            <td>USA</td>
            <td>can‚Äôt be softened after setting; good insulator; resistant to water and acid</td>
            <td>
                ‚Ä¢ <span class="flag-btn" data-q="q3" style="left:-8px;"></span><strong>3</strong> <input type="text" name="q3" class="gap-input" autocomplete="off"><br>
                ‚Ä¢ household object
            </td>
          </tr>
          <tr>
            <td><strong>Polythene</strong></td>
            <td>1930s</td>
            <td><span class="flag-btn" data-q="q4" style="left:-8px;"></span><strong>4</strong> <input type="text" name="q4" class="gap-input" autocomplete="off"></td>
            <td>can be softened and reshaped by heat</td>
            <td>
                ‚Ä¢ bottles<br>
                ‚Ä¢ pipes<br>
                ‚Ä¢ plastic bags
            </td>
          </tr>
          <tr>
            <td><strong>Polypropylene</strong></td>
            <td>1950s</td>
            <td></td>
            <td></td>
            <td>
                ‚Ä¢ bottles<br>
                ‚Ä¢ pipes<br>
                ‚Ä¢ plastic bags
            </td>
          </tr>
          <tr>
            <td><strong>Rigid PVC</strong></td>
            <td></td>
            <td></td>
            <td>is <span class="flag-btn" data-q="q5" style="left:-8px;"></span><strong>5</strong> <input type="text" name="q5" class="gap-input" autocomplete="off"></td>
            <td>‚Ä¢ external piping</td>
          </tr>
          <tr>
            <td><strong>Soft PVC</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td>‚Ä¢ outdoor clothing</td>
          </tr>
          <tr>
            <td><strong>Polystyrene</strong></td>
            <td>1930s</td>
            <td>Germany</td>
            <td>resembles <span class="flag-btn" data-q="q6" style="left:-8px;"></span><strong>6</strong> <input type="text" name="q6" class="gap-input" autocomplete="off"></td>
            <td>
                ‚Ä¢ food containers<br>
                ‚Ä¢ toy
            </td>
          </tr>
          <tr>
            <td><strong>Polyurethane</strong></td>
            <td></td>
            <td>Germany</td>
            <td>usually manufactured as a <span class="flag-btn" data-q="q7" style="left:-8px;"></span><strong>7</strong> <input type="text" name="q7" class="gap-input" autocomplete="off"></td>
            <td>‚Ä¢ insulation</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="group">
      <h4>Questions 8‚Äì13</h4>
      <p>Do the following statements agree with the information in Reading Passage 1?</p>
      <p>In boxes <strong>8‚Äì13</strong> on your answer sheet, write:</p>
      <div style="margin-left:20px; margin-top:8px;">
        <div><strong>TRUE</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the statement agrees with the information</div>
        <div><strong>FALSE</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the statement contradicts the information</div>
        <div><strong>NOT GIVEN</strong>&nbsp;&nbsp;if there is no information about this</div>
      </div>

      <ol start="8">
        <li><span class="flag-btn" data-q="q8" style="left:-20px;"></span>The chemical structure of rubber is very different from that of plastics.<br>
          <label><input type="radio" name="q8" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q8" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q8" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
        <li><span class="flag-btn" data-q="q9" style="left:-20px;"></span>John Wesley Hyatt was an industrial chemist.<br>
          <label><input type="radio" name="q9" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q9" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q9" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
        <li><span class="flag-btn" data-q="q10" style="left:-20px;"></span>Celluloid and Bakelite react in the same way to heat.<br>
          <label><input type="radio" name="q10" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q10" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q10" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
        <li><span class="flag-btn" data-q="q11" style="left:-20px;"></span>If an object is made of several plastics, these prove hard to break down and reuse.<br>
          <label><input type="radio" name="q11" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q11" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q11" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
        <li><span class="flag-btn" data-q="q12" style="left:-20px;"></span>Adding starch to plastic makes it more durable.<br>
          <label><input type="radio" name="q12" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q12" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q12" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
        <li><span class="flag-btn" data-q="q13" style="left:-20px;"></span>Containers which are designed to decompose need particular storage conditions.<br>
          <label><input type="radio" name="q13" value="TRUE"> TRUE</label>
          <label><input type="radio" name="q13" value="FALSE"> FALSE</label>
          <label><input type="radio" name="q13" value="NOT GIVEN"> NOT GIVEN</label>
        </li>
      </ol>
    </div>

    <div class="bottom-bar">
      <button class="btn-primary" onclick="submitAnswers()">Êèê‰∫§</button>
      <button onclick="resetForm()">ÈáçÁΩÆ</button>
      <button onclick="openWrongBook()">Êú¨ÁØáÈîôÈ¢ò</button>
    </div>
  </section>
</div>

<div id="selbar">
  <button id="btnNote">Note</button>
  <button id="btnHL">Highlight</button>
  <button id="btnUH" style="display:none;">Clear Highlight</button>
</div>

<div class="modal" id="resultModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>ÊàêÁª©</h2>
      <span class="modal-close" onclick="closeModal('resultModal')">√ó</span>
    </div>
    <div id="resultContent"></div>
    <button class="btn-primary" style="width:100%; margin-top:16px;" onclick="addWrongToBook()">Âä†ÂÖ•ÈîôÈ¢òÊú¨</button>
  </div>
</div>

<div class="modal" id="wrongBookModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Êú¨ÁØáÈîôÈ¢ò</h2>
      <span class="modal-close" onclick="closeModal('wrongBookModal')">√ó</span>
    </div>
    <div id="wrongBookContent"></div>
  </div>
</div>

<div class="modal" id="resetModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>ÈáçÁΩÆÁªÉ‰π†</h2>
      <span class="modal-close" onclick="closeModal('resetModal')">√ó</span>
    </div>
    <div style="margin:16px 0;">
      <label style="display:block; margin-bottom:10px;">
        <input type="radio" name="resetType" value="answers" checked>
        Âè™Ê∏ÖÁ©∫Á≠îÊ°à
      </label>
      <label style="display:block;">
        <input type="radio" name="resetType" value="all">
        Ê∏ÖÁ©∫Á≠îÊ°àÂíåÊ†áËÆ∞
      </label>
    </div>
    <button class="btn-primary" style="width:100%;" onclick="confirmReset()">Á°ÆÂÆö</button>
  </div>
</div>

<script>
const PAPER_ID='P1_PLASTICS';

let t=0;
const timerEl=document.getElementById('timer');
setInterval(()=>{ t++; timerEl.textContent=String(Math.floor(t/60)).padStart(2,'0')+':'+String(t%60).padStart(2,'0'); }, 1000);

const divider=document.getElementById('divider'), left=document.getElementById('left'), right=document.getElementById('right');
let dragging=false;
divider.onmousedown=()=>{ dragging=true; document.body.style.cursor='ew-resize'; };
window.onmousemove=(e)=>{ if(!dragging)return; const c=document.querySelector('.shell').getBoundingClientRect(); let x=e.clientX-c.left; x=Math.max(280,Math.min(c.width-280,x)); left.style.flex='0 0 '+x+'px'; right.style.flex='1 1 auto'; };
window.onmouseup=()=>{ dragging=false; document.body.style.cursor=''; };

const selbar=document.getElementById('selbar'), btnHL=document.getElementById('btnHL'), btnUH=document.getElementById('btnUH'), btnNote=document.getElementById('btnNote');
let lastRange=null, currentHlNode=null;

function posSelbar(r){ selbar.style.display='flex'; const t=window.scrollY+r.top-selbar.offsetHeight-8; const l=window.scrollX+r.left+r.width/2-selbar.offsetWidth/2; selbar.style.top=((t>0)?t:(window.scrollY+r.bottom+8))+'px'; selbar.style.left=Math.max(8,l)+'px'; }

function updSel(){ const s=window.getSelection(); if(!s||s.rangeCount===0||s.isCollapsed){ if(!currentHlNode)selbar.style.display='none'; return; } const r=s.getRangeAt(0); lastRange=r.cloneRange(); currentHlNode=null; btnNote.style.display='block'; btnHL.style.display='block'; btnUH.style.display='none'; posSelbar(r.getBoundingClientRect()); }

left.onmouseup=updSel; right.onmouseup=updSel;
document.onselectionchange=()=>{ const s=window.getSelection(); if((!s||s.rangeCount===0||s.isCollapsed)&&!currentHlNode)selbar.style.display='none'; };
document.addEventListener('click',(e)=>{ if(e.target.classList&&(e.target.classList.contains('hl')||e.target.classList.contains('note'))){ currentHlNode=e.target; lastRange=null; btnNote.style.display='none'; btnHL.style.display='none'; btnUH.style.display='block'; posSelbar(e.target.getBoundingClientRect()); const s=window.getSelection(); if(s)s.removeAllRanges(); }}, true);

btnHL.onclick=()=>{ if(currentHlNode||!lastRange||lastRange.collapsed)return; const s=document.createElement('span'); s.className='hl'; try{ lastRange.surroundContents(s); }catch(e){ const w=document.createElement('span'); w.className='hl'; w.appendChild(lastRange.cloneContents()); lastRange.deleteContents(); lastRange.insertNode(w); } selbar.style.display='none'; saveHighlights(); };

btnNote.onclick=()=>{ if(currentHlNode||!lastRange||lastRange.collapsed)return; const s=document.createElement('span'); s.className='note'; try{ lastRange.surroundContents(s); }catch(e){ const w=document.createElement('span'); w.className='note'; w.appendChild(lastRange.cloneContents()); lastRange.deleteContents(); lastRange.insertNode(w); } selbar.style.display='none'; saveHighlights(); };

btnUH.onclick=()=>{ if(currentHlNode){ const p=currentHlNode.parentNode; while(currentHlNode.firstChild)p.insertBefore(currentHlNode.firstChild,currentHlNode); p.removeChild(currentHlNode); p.normalize(); currentHlNode=null; selbar.style.display='none'; saveHighlights(); }else if(lastRange){ const sR=lastRange.getBoundingClientRect(); const w=document.createTreeWalker(document.body,NodeFilter.SHOW_ELEMENT); const tr=[]; while(w.nextNode()){ const n=w.currentNode; if(n.classList&&(n.classList.contains('hl')||n.classList.contains('note'))){ const r=n.getBoundingClientRect(); if(!(r.right<sR.left||r.left>sR.right||r.bottom<sR.top||r.top>sR.bottom))tr.push(n); }} tr.forEach(el=>{ const p=el.parentNode; while(el.firstChild)p.insertBefore(el.firstChild,el); p.removeChild(el); p.normalize(); }); selbar.style.display='none'; saveHighlights(); }};

document.querySelectorAll('.flag-btn').forEach(btn => {
  btn.onclick = e => {
    e.stopPropagation();
    btn.classList.toggle('active');
    saveFlags();
  };
});

const answerKey = {
  q1: "photographic film",
  q2: "Bakelite",
  q3: "electrical switches",
  q4: "Britain",
  q5: "fireproof",
  q6: "glass",
  q7: "foam",
  q8: "FALSE",
  q9: "NOT GIVEN",
  q10: "FALSE",
  q11: "TRUE",
  q12: "FALSE",
  q13: "TRUE"
};
let lastResults=[];

function saveAnswers() {
  const data = {};
  Object.keys(answerKey).forEach(q => {
    const el = document.querySelector(`[name="${q}"]`);
    if(el) {
        if(el.type === 'radio') {
            const checked = document.querySelector(`input[name="${q}"]:checked`);
            if(checked) data[q] = checked.value;
        } else {
            data[q] = el.value;
        }
    }
  });
  localStorage.setItem(`${PAPER_ID}_answers`, JSON.stringify(data));
}

function loadAnswers() {
  const data = JSON.parse(localStorage.getItem(`${PAPER_ID}_answers`) || '{}');
  Object.keys(data).forEach(q => {
    const val = data[q];
    const radio = document.querySelector(`input[name="${q}"][value="${val}"]`);
    if(radio) {
        radio.checked = true;
    } else {
        const text = document.querySelector(`input[name="${q}"]`);
        if(text && text.type === 'text') text.value = val;
    }
  });
}

function saveFlags() {
  const flags = [...document.querySelectorAll('.flag-btn.active')].map(b => b.dataset.q);
  localStorage.setItem(`${PAPER_ID}_flags`, JSON.stringify(flags));
}

function loadFlags() {
  const flags = JSON.parse(localStorage.getItem(`${PAPER_ID}_flags`) || '[]');
  flags.forEach(q => document.querySelector(`[data-q="${q}"]`)?.classList.add('active'));
}

function saveHighlights() {
  const highlights = { left: [], right: [] };
  document.querySelectorAll('#left .hl, #left .note').forEach((el, idx) => {
    highlights.left.push({
      type: el.classList.contains('hl') ? 'hl' : 'note',
      text: el.textContent,
      index: idx
    });
  });
  document.querySelectorAll('#right .hl, #right .note').forEach((el, idx) => {
    highlights.right.push({
      type: el.classList.contains('hl') ? 'hl' : 'note',
      text: el.textContent,
      index: idx
    });
  });
  localStorage.setItem(`${PAPER_ID}_highlights`, JSON.stringify(highlights));
}

function loadHighlights() {
  const data = JSON.parse(localStorage.getItem(`${PAPER_ID}_highlights`) || '{"left":[],"right":[]}');
  
  const restore = (pane, items) => {
      if(!items || items.length === 0) return;
      items.forEach(item => {
        const walker = document.createTreeWalker(pane, NodeFilter.SHOW_TEXT);
        let node;
        while(node = walker.nextNode()) {
          if(node.textContent.includes(item.text)) {
            const span = document.createElement('span');
            span.className = item.type;
            const parent = node.parentNode;
            const text = node.textContent;
            const idx = text.indexOf(item.text);
            if(idx >= 0) {
              const before = text.substring(0, idx);
              const match = text.substring(idx, idx + item.text.length);
              const after = text.substring(idx + item.text.length);
              
              parent.insertBefore(document.createTextNode(before), node);
              span.textContent = match;
              parent.insertBefore(span, node);
              parent.insertBefore(document.createTextNode(after), node);
              parent.removeChild(node);
              break;
            }
          }
        }
      });
  };

  restore(left, data.left);
  restore(right, data.right);
}

document.querySelectorAll('input').forEach(input => {
  input.addEventListener('change', saveAnswers);
  input.addEventListener('input', saveAnswers);
});

document.addEventListener('DOMContentLoaded', () => {
  loadAnswers();
  loadFlags();
  loadHighlights();
});

function submitAnswers(){ 
    const res=[]; 
    let cor=0; 
    Object.keys(answerKey).forEach(q=>{ 
        let uA = "";
        const el = document.querySelector(`input[name="${q}"]`);
        if(el.type === 'radio') {
            const ch=document.querySelector(`input[name="${q}"]:checked`);
            uA = ch ? ch.value : "";
        } else {
            uA = el.value.trim();
        }
        
        const cA=answerKey[q]; 
        const iC = uA.toLowerCase() === cA.toLowerCase(); 
        if(iC) cor++; 
        res.push({id:q,userAns:uA,correctAns:cA,isCorrect:iC}); 
    }); 
    lastResults=res; 
    const tot=Object.keys(answerKey).length; 
    const pct=((cor/tot)*100).toFixed(1); 
    localStorage.setItem(`ielts_score_${PAPER_ID}`, `${cor}/${tot}`);
    document.getElementById('resultContent').innerHTML=`<div class="result-summary"><div class="result-score">${cor} / ${tot}</div><div style="margin-top:8px;font-size:18px;">${pct}%</div></div>${res.map(r=>`<div class="result-item ${r.isCorrect?'correct':'incorrect'}"><div><strong>${r.id}</strong> ${r.isCorrect?'‚úì':'‚úó'}</div><div>‰Ω†ÁöÑÁ≠îÊ°à: ${r.userAns||'(Êú™‰ΩúÁ≠î)'}</div>${!r.isCorrect?`<div>Ê≠£Á°ÆÁ≠îÊ°à: ${r.correctAns}</div>`:''}</div>`).join('')}`; 
    document.getElementById('resultModal').classList.add('active'); 
}

function resetForm(){ document.getElementById('resetModal').classList.add('active'); }

function confirmReset(){ 
  const tp=document.querySelector('input[name="resetType"]:checked').value; 
  document.querySelectorAll('input[type="radio"]').forEach(i=>i.checked=false); 
  document.querySelectorAll('input[type="text"]').forEach(i=>i.value='');
  localStorage.removeItem(`${PAPER_ID}_answers`);
  
  if(tp==='all'){ 
    document.querySelectorAll('.hl').forEach(el=>{ const p=el.parentNode; while(el.firstChild)p.insertBefore(el.firstChild,el); p.removeChild(el); p.normalize(); }); 
    document.querySelectorAll('.note').forEach(el=>{ const p=el.parentNode; while(el.firstChild)p.insertBefore(el.firstChild,el); p.removeChild(el); p.normalize(); }); 
    document.querySelectorAll('.flag-btn').forEach(b => b.classList.remove('active'));
    localStorage.removeItem(`${PAPER_ID}_highlights`);
    localStorage.removeItem(`${PAPER_ID}_flags`);
  } 
  closeModal('resetModal'); 
}

function addWrongToBook(){ const wb=JSON.parse(localStorage.getItem('ielts_wrong_book')||'[]'); const wr=lastResults.filter(r=>!r.isCorrect); wr.forEach(r=>{ const en={paperId:PAPER_ID,title:'The Development of Plastics',questionId:r.id,correctAnswer:r.correctAns,myAnswer:r.userAns||'(Êú™‰ΩúÁ≠î)',date:new Date().toISOString().split('T')[0]}; const ix=wb.findIndex(i=>i.paperId===en.paperId&&i.questionId===en.questionId); if(ix>=0)wb[ix]=en; else wb.push(en); }); localStorage.setItem('ielts_wrong_book',JSON.stringify(wb)); alert(`Â∑≤Ê∑ªÂä† ${wr.length} ÈÅìÈîôÈ¢ò`); closeModal('resultModal'); }

function deleteWrongItem(pId,qId){ if(!confirm('Á°ÆÂÆöÂà†Èô§ËøôÈÅìÈîôÈ¢òÔºü'))return; let wb=JSON.parse(localStorage.getItem('ielts_wrong_book')||'[]'); wb=wb.filter(i=>!(i.paperId===pId&&i.questionId===qId)); localStorage.setItem('ielts_wrong_book',JSON.stringify(wb)); openWrongBook(); }

function clearCurrentWrongBook(){ if(!confirm('Á°ÆÂÆöÊ∏ÖÁ©∫Êú¨ÁØáÊâÄÊúâÈîôÈ¢òÔºü'))return; let wb=JSON.parse(localStorage.getItem('ielts_wrong_book')||'[]'); wb=wb.filter(i=>i.paperId!==PAPER_ID); localStorage.setItem('ielts_wrong_book',JSON.stringify(wb)); openWrongBook(); }

function openWrongBook(){ const wb=JSON.parse(localStorage.getItem('ielts_wrong_book')||'[]'); const cu=wb.filter(i=>i.paperId===PAPER_ID); const ct=document.getElementById('wrongBookContent'); if(cu.length===0)ct.innerHTML='<div style="text-align:center;padding:40px;color:#666;">ÊöÇÊó†ÈîôÈ¢ò</div>'; else ct.innerHTML=`<div class="modal-actions"><button class="btn-danger" onclick="clearCurrentWrongBook()" style="width:100%;">üóëÔ∏è Ê∏ÖÁ©∫Êú¨ÁØáÈîôÈ¢ò</button></div>${cu.map(i=>`<div class="wrong-item"><div class="wrong-item-content"><div style="font-weight:600;margin-bottom:8px;">${i.questionId}</div><div style="font-size:13px;color:#666;"><div>‚úì Ê≠£Á°Æ: ${i.correctAnswer}</div><div style="color:#d32f2f;">‚úó ÊàëÁöÑ: ${i.myAnswer}</div></div></div><button class="btn-delete" onclick="deleteWrongItem('${i.paperId}','${i.questionId}')">Âà†Èô§</button></div>`).join('')}`; document.getElementById('wrongBookModal').classList.add('active'); }

function closeModal(id){ document.getElementById(id).classList.remove('active'); }
</script>
</body>
</html>